# notepad-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/xyz.teamgravity.notepad.data.local.note.database.NoteDatabase/: 1.json  2.json
app/schemas/xyz.teamgravity.notepad.viewmodel.MyDatabase/: 1.json
app/src/androidTest/java/xyz/teamgravity/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/notepad/activity/: AboutActivity.kt  MainActivity.kt  NoteActivity.kt  SettingsActivity.kt
app/src/main/java/xyz/teamgravity/notepad/core/constant/: ConnectionConst.kt  PagingConst.kt  Shortcuts.kt
app/src/main/java/xyz/teamgravity/notepad/core/extension/: DateExtension.kt  LocalDateTimeExtension.kt
app/src/main/java/xyz/teamgravity/notepad/core/notification/: TrashNotification.kt
app/src/main/java/xyz/teamgravity/notepad/core/util/: AutoSaver.kt  Helper.kt
app/src/main/java/xyz/teamgravity/notepad/core/util/manager/: TrashManager.kt
app/src/main/java/xyz/teamgravity/notepad/core/worker/: TrashWorker.kt
app/src/main/java/xyz/teamgravity/notepad/data/local/constant/: NoteDatabaseConst.kt
app/src/main/java/xyz/teamgravity/notepad/data/local/dao/: NoteDao.kt
app/src/main/java/xyz/teamgravity/notepad/data/local/database/: NoteDatabase.kt
app/src/main/java/xyz/teamgravity/notepad/data/local/entity/: NoteEntity.kt
app/src/main/java/xyz/teamgravity/notepad/data/local/preferences/: AppPreferences.kt  AppPreferencesKey.kt  Preferences.kt
app/src/main/java/xyz/teamgravity/notepad/data/mapper/: NoteMapper.kt
app/src/main/java/xyz/teamgravity/notepad/data/model/: NoteModel.kt
app/src/main/java/xyz/teamgravity/notepad/data/repository/: NoteRepository.kt
app/src/main/java/xyz/teamgravity/notepad/deprecated/activity/: AboutActivity.kt  MainActivity.kt  NoteActivity.kt  SettingsActivity.kt
app/src/main/java/xyz/teamgravity/notepad/deprecated/helper/: Constants.kt  LanguageRadioButton.java  MyRadioGroup.java  NoteAdapter.kt  RadioCheckable.java
app/src/main/java/xyz/teamgravity/notepad/deprecated/model/: NoteModel.kt
app/src/main/java/xyz/teamgravity/notepad/deprecated/viewmodel/: MyDatabase.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/xyz/teamgravity/notepad/helper/: Constants.kt  LanguageRadioButton.java  MyRadioGroup.java  NoteAdapter.kt  RadioCheckable.java
app/src/main/java/xyz/teamgravity/notepad/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/notepad/injection/bind/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/notepad/injection/name/: TrashWork.kt
app/src/main/java/xyz/teamgravity/notepad/injection/provide/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/xyz/teamgravity/notepad/model/: NoteModel.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/activity/: Main.kt  MainViewModel.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/button/: IconButtonPlain.kt  NoteFloatingActionButton.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/card/: CardConnection.kt  CardNote.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/dialog/: NoteAlertDialog.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/drawer/: DrawerNoteList.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/grid/: NoteGrid.kt  NoteItems.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/image/: IconPlain.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/misc/: StaggeredVerticalGrid.kt  rememberWindowInfo.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/pinlock/: ChangePinLockCard.kt  EnablePinLockCard.kt  NoteChangePinLock.kt  NotePinLock.kt  PinLockDialog.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/text/: TextInfo.kt  TextPlain.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/textfield/: NoteTextField.kt  NotepadTextField.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/component/topbar/: TopBar.kt  TopBarMenuItem.kt  TopBarMoreMenu.kt  (+4 more)
app/src/main/java/xyz/teamgravity/notepad/presentation/navigation/: MainNavGraph.kt  Navigation.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/screen/: NoteAddScreen.kt  NoteEditScreen.kt  NoteListScreen.kt  SettingsScreen.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/textfield/: NoteTextField.kt  NotepadTextField.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/notepad/presentation/viewmodel/: NoteAddViewModel.kt  NoteEditViewModel.kt  NoteListViewModel.kt  PinLockViewModel.kt
app/src/main/java/xyz/teamgravity/notepad/viewmodel/: MyDatabase.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/drawable/: background_android_10_button.xml  background_card.xml  background_selector_preset_button.xml  background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  background_ticked_card.xml
app/src/main/res/font/: muli_black.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_note.xml  activity_settings.xml  card_note.xml  custom_language_button.xml  dialog_text.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  attrs_language_button.xml  attrs_radio_group.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ho/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/xyz/teamgravity/notepad/: ExampleUnitTest.kt
(+27 files in other folders)
