<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_background"
    tools:context=".activity.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"
                android:backgroundTint="?attr/button_text_color"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:src="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="?attr/card_color"
                    app:cardCornerRadius="8dp"
                    app:rippleColor="?attr/primary_ripple_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/pin_pic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_pin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/muli_black"
                            android:text="@string/pin_lock"
                            android:textAllCaps="true"
                            android:textColor="?attr/primary_text_color"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lock_s"
                            app:layout_constraintStart_toEndOf="@id/pin_pic"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/lock_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="?attr/card_color"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/language_pic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_language"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/language_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/muli_black"
                            android:text="@string/language"
                            android:textAllCaps="true"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/language_pic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/language_pic"
                            app:layout_constraintTop_toTopOf="parent" />

                        <xyz.teamgravity.notepad.helper.MyRadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/language_pic">

                            <xyz.teamgravity.notepad.helper.LanguageRadioButton
                                android:id="@+id/english"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                app:presetButtonImage="@drawable/ic_us"
                                app:valueText="@string/english"
                                app:valueTextColor="?attr/primary_text_color" />

                            <xyz.teamgravity.notepad.helper.LanguageRadioButton
                                android:id="@+id/russian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:presetButtonImage="@drawable/ic_russia"
                                app:valueText="@string/russian"
                                app:valueTextColor="?attr/primary_text_color" />

                            <xyz.teamgravity.notepad.helper.LanguageRadioButton
                                android:id="@+id/korean"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:presetButtonImage="@drawable/ic_korea"
                                app:valueText="@string/korean"
                                app:valueTextColor="?attr/primary_text_color" />

                            <xyz.teamgravity.notepad.helper.LanguageRadioButton
                                android:id="@+id/uzbek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:presetButtonImage="@drawable/ic_uzb"
                                app:valueText="@string/uzbek"
                                app:valueTextColor="?attr/primary_text_color" />

                            <xyz.teamgravity.notepad.helper.LanguageRadioButton
                                android:id="@+id/uzbek_kiril"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:presetButtonImage="@drawable/ic_uzb"
                                app:valueText="@string/uzbek_kiril"
                                app:valueTextColor="?attr/primary_text_color" />

                            <xyz.teamgravity.notepad.helper.LanguageRadioButton
                                android:id="@+id/khorezm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:presetButtonImage="@drawable/ic_uzb"
                                app:valueText="@string/khorezm"
                                app:valueTextColor="?attr/primary_text_color" />
                        </xyz.teamgravity.notepad.helper.MyRadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/suggestion_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="?attr/card_color"
                    app:cardCornerRadius="8dp"
                    app:rippleColor="?attr/primary_ripple_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/suggestion_pic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/pencil"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/muli_black"
                            android:text="@string/suggestions"
                            android:textAllCaps="true"
                            android:textColor="?attr/primary_text_color"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/suggestion_pic"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/share_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="?attr/card_color"
                    app:cardCornerRadius="8dp"
                    app:rippleColor="?attr/primary_ripple_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/share_pic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/muli_black"
                            android:text="@string/share"
                            android:textAllCaps="true"
                            android:textColor="?attr/primary_text_color"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/share_pic"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="?attr/card_color"
                    app:cardCornerRadius="8dp"
                    app:rippleColor="?attr/primary_ripple_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/review_pic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/star"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/muli_black"
                            android:text="@string/review"
                            android:textAllCaps="true"
                            android:textColor="?attr/primary_text_color"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/review_pic"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_android_10_button"
                    android:elevation="10dp"
                    android:fontFamily="@font/muli_black"
                    android:text="@string/about_me"
                    android:textColor="?attr/button_text_color"
                    android:textStyle="bold"
                    app:backgroundTint="?attr/colorPrimary"
                    app:rippleColor="?attr/secondary_ripple_color" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>